# cedar-archetype-instance-writer

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/metadatacenter/archetype/: TemplateInstanceWriter.java
src/main/resources/json/: address.json  studyTemplateInstance.json
src/main/resources/json-schema/: StudyTemplate.json
